Date: 4/2/23
Time Elapsed: 15 Minutes
Attendees: Tim Cai, Breck Ortiz, Cameron Mendoza, Abhishek Choudhury

////////////////////////////////////////////////////////////////////////
What did you do today?
Tim - Rough research of REACT and Manager view designs

Cameron - created Node.js Express app backend that connects to the mySQL database

Breck - created some functionality on the backend for front-end usage

Abhi - got basic REACT front-end.

///////////////////////////////////////////////////////////////////////
What are some struggles currently?
Tim - learning REACT and awaiting code from Abhishek to implement manager view

Cameron - Learning Node.js

Breck -  Learning Node.js

Abhi - connecting to the back-end

//////////////////////////////////////////////////////////////////////
What are you planning to do before next meeting?

Tim - Mess with REACT, get a simple program working.

Cameron - recreate the SQL functionality from Project 2.

Breck - create a parsing function for the front-end to use.

Abhi - connecting to the backend
